
.
├── client
│   ├── api_client.py
│   ├── cli.py
│   └── __init__.py
├── __init__.py
├── server
│   ├── api
│   │   ├── __init__.py
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── router.py
│   │       └── routes
│   │           ├── dags.py
│   │           ├── health.py
│   │           ├── __init__.py
│   │           └── logs.py
│   ├── app.py
│   ├── __init__.py
│   ├── internals
│   │   ├── dag_loader.py
│   │   ├── executors
│   │   │   ├── base.py
│   │   │   ├── docker.py
│   │   │   ├── factory.py
│   │   │   ├── __init__.py
│   │   │   ├── kubernetes.py
│   │   │   ├── local.py
│   │   │   └── ssh.py
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── orchestrator.py
│   │   ├── status_manager.py
│   │   └── task_registry.py
│   ├── services
│   │   ├── __init__.py
│   │   └── scheduler_service.py
│   └── tasks
│       ├── ansible_task.py
│       ├── base.py
│       ├── bash_task.py
│       ├── extended_terraform_task.py
│       ├── file_writer_task.py
│       ├── __init__.py
│       ├── print_task.py
│       ├── python_task.py
│       ├── terraform_task.py
│       └── wait_task.py
└── shared
    ├── dag.py
    ├── __init__.py
    └── task.py
